AABR06008699.1
AABR06018038.1
AABR06018641.1
AABR06024097.1
AABR06024301.1
AABR06024480.1
AABR06026322.1
AABR06026447.1
AABR06026949.1
AABR06027215.1
AABR06030862.1
AABR06033633.1
AABR06034757.1
AABR06035438.1
AABR06037549.1
AABR06041849.1
AABR06045600.2
AABR06056415.1
AABR06065634.1
AABR06070618.1
AABR06070908.1
AABR06085511.1
AABR06087888.1
AABR06108321.1
AABR06109214.1
Acpp
Adh6
Adipoq
Adra1d
Adra2b
Aif1
Aif1l
Akr1cl
Aldh1a1
Alpk1
Amacr
Ank2
Ankrd2
Ankrd36
Ankrd55
Ano9
Anxa1
Ar
Arhgef10l
Arhgef5
Arid3c
Arl4d
Arrdc3
Ascl2
Aspg
Aspn
Atf3
Atl2
Atp5i
Atp6v1g1
Avpi1
B3gnt8
Bckdha
Bckdhb
Bdnf
Bex2
Bex3
Bhmt
Boc
Brsk1
Bst2
Btg1
Btn2a2
Cadm1
Calml3
Calml5
Camk1d
Ccdc106
Ccdc6
Ccdc88c
Cck
Ccl19
Cd14
Cd200r1
Cd209e
Cd34
Cd69
Cdh20
Cebpb
Cep57l1
Cer1
Cfap44
Cib1
Cited1
Cited2
Clca5
Clec12a
Clec2d2
Clec2dl1
Clec2g
Clic2
Clip2
Clmn
Cma1
Cntn3
Col24a1
Coro2a
Cox5b
Creg2
Crtam
Csf1
Csf2ra
Csrp1
Cxadr
Cyp3a62
Cyp4v3
Cyp51
Cyth4
Dab2ip
Dach1
Dact2
Dbndd2
Dbnl
Disp1
Dlk1
Dmxl1
Dnai1
Dnajb13
Dnm3
Dpf3
Drd1
Dsp
Dst
Duox2
Dusp1
Dusp2
Dyrk4
Ebf1
Ece1
Efcab1
Egfr
Egr1
Eif4e1b
Elf2
Elf4
Eml5
Eno1
Eno4
Entpd3
Epas1
Eps8l1
Etv4
Exoc6b
Exosc5
Fads2
Fads3
Fam117b
Fam160a1
Fam3c
Fam83h
Fat3
Fbp2
Fbxw7
Fcgr1a
Fcnb
Fdxr
Fes
Fetub
Fgd5
Fggy
Fos
Foxe1
Foxn1
Foxp4
Frem1
Frem2
Frzb
Fsd1l
Fzd4
Gabbr2
Galr3
Gda
Gfra3
Gnao1
Gnat2
Gpr85
Gramd3
Grpr
Gtf2ird1
Gtpbp3
H6pd
Hal
Helt
Hgd
Hist1h1a
Hist1h1b
Hist1h2an
Hist1h2bcl1
Hist1h2bd
Hist1h2bh
Hist1h2bk
Hist1h4b
Hist1h4m
Hk3
Hpd
Hprt1
Hpse2
Hrg
Hs6st1
Hsd3b7
Hspa1b
Icmt
Id4
Idi1
Ifitm1
Ifitm3
Ifitm6
Igf2
Igfbp2
Il11
Il6
Il7
Incenp
Ins2
Irf7
Irx3
Itga6
Itpr1
Kcna2
Kcna3
Kcnj15
Kcnk2
Kidins220
Klf9
Klhl14
Klhl15
Klhl30
Klk4
Kpna1
Krt13
Krt14
Krt15
Krt19
LOC100361349
LOC100361830
LOC100909665
LOC100909671
LOC100910200
LOC100910210
LOC100911107
LOC100911797
LOC100911928
LOC100911951
LOC102554591
LOC303140
LOC317456
LOC365985
LOC367975
LOC680097
LOC680910
LOC681182
LOC684828
LOC685181
LOC685888
LOC688875
Lama5
Large
Lbx1
Lgals3bp
Lin54
Lipg
Lmo1
Lmtk2
Lpcat1
Lpgat1
Lrrfip1
Ltb4r
Ltb4r2
Ly6g6d
Lyz2
Macrod2
Maged1
Mak
Map2k7
Mapk15
Masp1
Matn4
Mb
Mbnl1
Mcpt10
Mcpt8
Mcpt8l2
Mcpt8l3
Mcpt9
Megf9
Mgarp
Mgat4a
Micall2
Mid1ip1
Mns1
Mreg
Mul1
Mxd1
Mycn
Myh1
Myo16
Myo1d
Myo1f
Myrip
Nbeal2
Ncoa3
Ncr3
Nfkbie
Nkx2-1
Nlrp10
Nmd3
Npl
Nr1d2
Nrg4
Nsdhl
Nsl1
Oasl2
Olfm1
Olfm2
Olr1307
Olr1440
Olr1734
Olr812
Optc
Otp
Pard6g
Parvb
Pcdhb21
Pcdhgb8
Pcsk1
Pde5a
Pde6b
Pde9a
Pdgfrb
Pdxk
Peli2
Phactr2
Phactr3
Pik3cd
Pik3ip1
Pink1
Pkdcc
Pkp3
Plec
Plekhf2
Plod2
Plxna2
Pmepa1
Pnpt1
Pogk
Ppm1l
Pram1
Prc1
Prdx1
Prkaa2
Prnp
Prodh
Pros1
Prosc
Prr5l
Prss23
Prx
Pstpip1
Ptger2
Ptgis
Ptgs1
Pth1r
Ptp4a1
Ptpn1
Ptpn3
Ptprh
RGD1559588
RGD1560716
RGD1563818
RGD1564836
RGD1565368
RGD1565844
RGD1566189
RT1-CE10
RT1-CE3
RT1-CE5
Rab3il1
Rabgap1l
Rac2
Rad51ap1
Rag1
Rai14
Ramp1
Rasgef1a
Rbfox3
Rcan1
Rcn2
Rdh8
Rffl
Rfx8
Rhobtb1
Rhox10
Rhox8
Rilp
Rmnd5b
Rnf207
Rrp1b
Runx2
S100g
Samd5
Sash3
Sct
Sdc1
Sdc4
Sec14l2
Sec31a
Sele
Selp
Serpinb1a
Serpinb9
Sertad1
Sesn1
Sfn
Sfrp2
Sfrp5
Sh2b1
Sh3rf1
Sigirr
Sik1
Slc10a4
Slc16a9
Slc1a3
Slc20a1
Slc21a4
Slc22a4
Slc22a5
Slc26a5
Slc27a1
Slc6a6
Slc8a3
Slc9a3r1
Slco4a1
Slpi
Slpil3
Sod2
Sord
Sox10
Sparcl1
Spsb1
Sptlc3
Sptssb
Sqle
Ssr1
Stard13
Stc2
Stim2
Sulf2
Syn3
Syt4
Tbx3
Tec
Tfap2a
Tgfb1
Th
Thrb
Tinf2
Tlx1
Tmem145
Tmem184b
Tnfaip8
Tnfsf14
Tnfsf9
Tnn
Tnni1
Tnnt1
Tnnt2
Tp53inp1
Traf6
Trappc10
Trib2
Trim69
Trim71
Trpc6
Tspan10
Tspyl2
Tub
Txk
Uaca
Ubd
Ubtd1
Ugcg
Ugt2b10
Unc5a
Unc79
Vegfa
Vldlr
Vtcn1
Vwa7
Wdr4
Wdr95
Xbp1
Xpr1
Zbp1
Zbtb47
Zfand2a
Zfp12
Zfp185
Zfp40
Zfp426
Zfp827
Zgrf1
Zhx2
Zswim6