AABR06018641.1
AABR06019066.1
AABR06020571.1
AABR06024097.1
AABR06024480.1
AABR06026949.1
AABR06030862.1
AABR06036454.1
AABR06038420.1
AABR06041411.1
AABR06045135.1
AABR06045661.1
AABR06056415.1
AABR06090530.1
AABR06092710.1
AABR06099308.1
AABR06100250.1
AABR06101952.1
AABR06105576.2
Abca12
Acvr1c
Adamts2
Adcy9
Adh6
Adipoq
Adra2b
Aif1l
Akr1c12
Akr1c12l1
Akr1c13
Akr1c19
Akr1cl
Aldh18a1
Amn
Anapc1
Ank1
Ank3
Ankrd36
Ankrd45
Anks6
Apobec1
Arhgap12
Arhgef10
Arhgef10l
Arid5a
Asns
Aspn
Astl
Atp2b1
Atp4a
Atp6v1d
Atp8a1
B3galtl
B3gnt8
Barx1
Baz1a
Bcl2a1
Bglap
Bicc1
Bmp7
Bod1
Brca2
Btbd3
Btg1
Btn1a1
Btn2a2
C1galt1
Cadm1
Calml3
Calml5
Car7
Ccdc88b
Ccnk
Cd9
Cdca8
Cdh17
Cdk1
Cdk14
Cdk18
Cdkn1a
Cenpa
Cenpl
Cenpp
Chaf1b
Chek2
Chrnb2
Chsy1
Ciart
Cib1
Cited1
Clca5
Clec2g
Clip2
Clmn
Clns1a
Cntnap5c
Col24a1
Col6a5
Colgalt1
Coro2a
Cpeb4
Cr1l
Cradd
Creg2
Crh
Csf2ra
Csnk1e
Csrp1
Ctsl
Cwc25
Cxadr
Cym
Cyp1b1
Cyp3a62
Cyp4v3
Cyp8b1
Cyth4
Dab2ip
Dact2
Dapk1
Dbndd2
Dcp2
Dctn2
Dctpp1
Dfnb31
Dgkd
Dgkg
Dgkq
Dlgap2
Dlk1
Dlx6
Dna2
Dnajb11
Dnajb13
Dnali1
Dnm3
Dpf3
Dpt
Drd1
Dsn1
Dst
Duox2
Dusp9
Dyrk4
E2f3
Ect2
Ednrb
Efnb2
Egln1
Eif4e1b
Elf2
Elmo1
Eln
Elovl3
Elovl4
Emg1
Eno1
Eno4
Entpd3
Eps8l1
Erc2
Ercc6l
Etnk2
Etv4
Exosc7
F3
Fam134b
Fam3c
Fat3
Fbp2
Fbxo9
Fetub
Fggy
Flrt3
Fmo5
Foxc2
Foxd3
Foxe1
Foxj2
Foxn1
Frrs1
Fus
Fut1
Fut2
Fxyd1
Fxyd4
Fzd2
Fzr1
Gabbr2
Galnt12
Galnt5
Galr3
Gdf7
Gen1
Glis1
Gml
Gmpr
Gna13
Gng10
Gnrh1
Golga1
Gpatch4
Gpr126
Gpr19
Grb10
Grik4
Grpr
Gsk3b
Gsta4
Gtf2a1l
Gtpbp10
Gtpbp3
Gys2
Hace1
Hap1
Haus5
Hesx1
Hfe
Hfm1
Hist1h1a
Hist1h1b
Hist1h1d
Hist1h2ac
Hist1h2af
Hist1h2ai
Hist1h2ail1
Hist1h2ak
Hist1h2an
Hist1h2bcl1
Hist1h2bd
Hist1h2bl
Hist1h3e
Hist1h4m
Hk3
Hmga2
Hmgb3
Hmgn3
Hnrnpdl
Hnrnpf
Hpca
Hpcal1
Hrg
Hsd17b2
INF2
Ica1l
Igf2
Il11
Il17rd
Ins2
Ip6k2
Ipmk
Iqgap3
Irf2bpl
Irx2
Itga6
Itm2c
Itpa
Itpr1
Izumo1
Jak2
Jak3
Kcna3
Kcnk4
Khdrbs3
Kif15
Kif3a
Kif4a
Klhl14
Klhl29
Klhl32
Klk10
Klk4
Klk6
Kpna1
Kpna4
Kremen2
Krt13
Krt14
Krt17
Krt42
LOC100359539
LOC100359853
LOC100361087
LOC100361349
LOC100362518
LOC100362827
LOC100362927
LOC100909665
LOC100909750
LOC100909835
LOC100910068
LOC100910200
LOC100910210
LOC100910554
LOC100910891
LOC100911545
LOC100911572
LOC100911797
LOC100911951
LOC100912290
LOC100912537
LOC102547754
LOC102550196
LOC102555578
LOC303140
LOC304239
LOC317456
LOC367975
LOC503134
LOC679342
LOC680097
LOC681658
LOC682330
LOC683536
LOC684828
LOC688869
LOC688875
LOC691083
LOC691153
LOC691984
Lalba
Lasp1
Lat2
Lbx1
Lclat1
Lcp1
Lifr
Lix1l
Lmnb1
Lmo3
Loxl1
Lpcat1
Lpgat1
Lrch3
Lrrc15
Lrrc23
Lyve1
Lyz2
Macrod1
Mael
Magoh
Map2k4
Mapre3
Marcks
Matk
Matn2
Matn4
Mb
Mboat4
Mc2r
Mcu
Med9
Mef2c
Mertk
Micu1
Mllt6
Mmd
Mmp28
Mms22l
Mnd1
Mreg
Mrpl51
Msx1
Mtcl1
Mtss1
Mutyh
Myh11
Mylpf
Myo16
Myocd
N4bp2l1
Naa10
Nat2
Ncapd2
Ncapg2
Ncaph
Nceh1
Ncoa3
Nde1
Ndn
Ndufa4l2
Negr1
Nek2
Nek3
Nek5
Nfic
Nkx2-3
Nlrp4a
Nme6
Nop58
Nr2e3
Nrg1
Nrxn3
Nsg1
Nsl1
Ntn5
Nup35
Nupl1
Nusap1
Olfml2a
Olr1111
Olr1384
Olr1440
Olr158
Olr168
Olr338
Olr582
Olr604
Ophn1
Panx1
Paqr4
Paqr5
Pard6b
Park7
Parvb
Pax2
Pbdc1
Pcdh10
Pcgf3
Pcsk9
Pde4dip
Pde6b
Pdgfrb
Peli2
Per3
Pfkfb4
Phactr3
Phf6
Pkmyt1
Pld4
Plekha5
Plod2
Plppr4
Pmf1
Podnl1
Pogk
Polr2f
Polr3a
Ppara
Ppp1r13b
Ppp2r3b
Prkaa2
Prkaca
Prnp
Prosc
Prpf3
Prpf8
Prss32
Prss33
Prtg
Psd
Ptger2
Ptgis
Ptma
Ptpn3
Ptprh
R3hdm2
RGD1305422
RGD1306271
RGD1306441
RGD1359108
RGD1560775
RGD1560857
RGD1561118
RGD1561288
RGD1563620
RGD1564031
Rab25
Rab38
Rac2
Rad50
Rad51ap1
Rai14
Ramp1
Rasd1
Rasgef1a
Rassf2
Rassf9
Rbpjl
Rdh8
Ren
Rfc2
Rfc4
Rffl
Rgs9
Rhob
Rhobtb1
Rhox10
Rilp
Rimklb
Riok1
Rln1
Rmnd5b
Rnps1
Rragd
Rreb1
Rspo1
Rufy1
Ruvbl1
S100a4
S100b
Sall1
Sbf2
Scgb3a1
Scpep1
Scube1
Sdc4
Sec14l1
Sec16b
Sema4a
Sema4b
Sema6d
Serpinb6b
Sgk1
Sh2b1
Sh3pxd2a
Shmt2
Sla2
Slc12a1
Slc1a3
Slc20a1
Slc26a1
Slc2a12
Slc38a4
Slc44a1
Slc4a9
Slc9a9
Slco1b2
Slco4a1
Slit1
Slitrk5
Slpil2
Smg5
Sorbs2
Sox2
Sp3
Spdl1
Spop
Sppl3
Spry2
Spsb1
Sptssb
Stac3
Stau2
Steap2
Stim2
Stip1
Stk32c
Ston2
Stt3b
Sulf2
Sun5
Syndig1
Syt4
Syt8
Tac1
Tas1r2
Tbx19
Tceb1
Terf2ip
Tfam
Tfap2a
Tgfb1i1
Tgm6
Th
Thoc3
Tle6
Tlx1
Tlx3
Tmem184b
Tmpo
Tnfaip8l2
Tnfsf15
Tnni2
Tnni3
Tnnt2
Tnnt3
Tnp1
Tox3
Tra2b
Traf3
Tram1l1
Trib2
Trim55
Trim69
Tspan17
Tspan33
Ttk
Tyms
Uaca
Ubqln4
Ubxn2a
Ubxn2b
Ugt1a8
Unc5a
Unc5c
Vac14
Vamp1
Vtcn1
Vtn
Wbscr16
Wee1
Wnt2b
Xbp1
Zap70
Zbtb47
Zdhhc22
Zfp120
Zfp13
Zfp238
Zfp362
Zfp40
Zfp426
Zfp551
Zfp637
Zfp952
Zgrf1